spring.application.name=Carpe Diem

#mongoDB
spring.data.mongodb.uri="mongodb+srv://anastasovskigoce:g0c3adc@carpe-diem-hxn15.mongodb.net/carpe-diem?retryWrites=true&w=majority"
#spring.data.mongodb.host=carpe-diem-shard-00-01-hxn15.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=carpe-diem
#spring.data.mongodb.username=anastasovskigoce
#spring.data.mongodb.password=g0c3adc
